<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/mdb.dark.min.css">
    <link rel="stylesheet" href="./css/mdb.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Birthday Calender</title>

</head>

<body>

    <section>
        <div class="container bg-image">
            <img src="./images/swing.jpg" class="w-100" alt="Kids on swing" />
            <div class="mask" style="background-color: rgba(0, 0, 0, 0.6)">
                <div class="d-flex justify-content-center align-items-center h-100 flex-column">
                    <h1 class="text-white">AKAN NAME</h1>

                    <p class="text-white text-center">Akan names are derived from Ghanian culture. </p>
                    <p class="text-white text-center"> Frequently in Ghana, children are
                        given their first name as a 'day name' which corresponds to the day in the week they were born.
                    </p>
                    <p class="text-white text-center">
                        Here are Ghanian day names.</p>
                    <div class="row">
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Sunday: Kwasi</li>
                                    <li class="list-group-item">Monday: Kwadwo</li>
                                    <li class="list-group-item">Tuesday: Kwabena</li>
                                    <li class="list-group-item">Wednesday: Kwaku</li>
                                    <li class="list-group-item">Thursday:  Yaw</li>
                                    <li class="list-group-item">Friday: Kofi</li>
                                    <li class="list-group-item">Saturday: Kwame</li>

                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Sunday: Akosua</li>
                                    <li class="list-group-item">Monday: Adwoa</li>
                                    <li class="list-group-item">Tuesday: Abenaa</li>
                                    <li class="list-group-item">Wednesday: Akua</li>
                                    <li class="list-group-item">Thursday:  Yaa</li>
                                    <li class="list-group-item">Friday: Afua</li>
                                    <li class="list-group-item">Saturday: Ama</li>
                                </ul>
                            </div>
                        </div>
                        <div class="container">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/mdb.min.js"></script>
</body>

</html>